#Для начала создадим пустые списки. Один из них будет хранить символы в нормальном порядке, другой же - в обратном.

emp_list_v1 = []
emp_list_v2 = []

#Создадим проверяющую функцию на палиндром-строки; Дадим пользователю вписывать свою любую строку.

def palyndrome_check():

    string = input('Введите строку для проверки на палиндром: ')

#Цикл для вписывания символов строки в списки.

    for i in string:
        emp_list_v1.append(i)
        emp_list_v2.append(i)

#Разворачиваем элементы списка в обратном порядке в одном из списков.

    emp_list_v1.reverse()

#Условие: если палиндром - правда, всё остальное - ложь.

    if emp_list_v1 == emp_list_v2:
        return True
    elif emp_list_v1 != emp_list_v2:
        return False

#Финальный штрих: переменная-функция и её принт.

palyndrome = palyndrome_check()
print(palyndrome)

# T1N4
# T1N4
